spring.application.name=book-service
server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

spring.h2.console.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

fares-service.url=http://localhost:8080

# balanceamento de carga do Fare Service, que é chamado pelo Book, através do Feign,
# com Ribbon, mas sem Eureka
#fares-proxy.ribbon.listOfServers=localhost:8080,localhost:8081

# balanceamento de carga do Fare Service, que é chamado pelo Book, através do Feign,
# usando Eureka para descoberta e registro dinâmico de serviços
#fares.ribbon.listOfServers=localhost:8080,localhost:8081
# para registro dos Servers usando Eureka
#fares.ribbon.eureka.enabled=true
