spring.application.name=book-apigateway
server.port=8065

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

zuul.routes.book-apigateway.serviceId=book-service
zuul.routes.book-apigateway.path=/api/**

