spring.application.name=book-service
server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
