# dados do microsserviço
spring.application.name=checkin-service
server.port=8070

# configuração Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

# configuração H2
spring.h2.console.enabled=true

# configuração RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# configuração Cloud Stream
spring.cloud.stream.bindings.checkInQ.destination=checkInQ

