spring.application.name=checkin-apigateway
server.port=8075

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

zuul.routes.checkin-apigateway.serviceId=checkin-service
zuul.routes.checkin-apigateway.path=/api/**

