spring.application.name=eureka-server-2
#server.port=8713
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8713/eureka/
# true no caso de redundância
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
