## para rodar standalone
spring.application.name=eureka-server-1
server.port=8712
eureka.instance.hostname=172.31.1.102
eureka.client.serviceUrl.defaultZone=http://172.31.1.102:8712/eureka/
# true no caso de redundância
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

## no caso de rodar vários, formando um cluster
# a porta indicada é do outro servidor rodando
#eureka.client.serviceUrl.defaultZone=http://localhost:8713/eureka/
# true no caso de redundância
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
