spring.application.name=fare-service
#server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/
#eureka.instance.instanceId=${spring.application.name}:${server.port}

spring.h2.console.enabled=true

