spring.application.name=fare-apigateway
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

zuul.routes.fare-apigateway.serviceId=fare-service
zuul.routes.fare-apigateway.path=/api/**

