spring.application.name=search-apigateway
server.port=8095

#eureka.client.serviceUrl.defaultZone=http://192.168.1.2:8712/eureka/
eureka.client.serviceUrl.defaultZone=http://172.31.1.102:8712/eureka/

zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**

# para habilitar os endpoints do actuator, como http://localhost:8090/refresh
# sem isso, o Hystrix não funciona
management.endpoints.web.exposure.include=*
