# chave de teste
chave1=valor-do-servidor-padrao

spring.application.name=search-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

# para habilitar os endpoints do actuator, como http://localhost:8090/refresh
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

originairports.shutdown=NYC
