spring.application.name=search-apigateway
server.port=8095

eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/

zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/api/**

