# dados do microsserviço
spring.application.name=search-service
server.port=8090

# propriedade usada no microsserviço
originairports.shutdown=NYC

# configuração Eureka Client
eureka.client.serviceUrl.defaultZone=http://192.168.1.2:8712/eureka/

# para habilitar os endpoints do actuator, como http://192.168.1.2:8090/refresh
management.endpoints.web.exposure.include=*

# configuração RabbitMQ
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=192.168.1.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# configuração Cloud Stream
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ

