chave1=valor-do-servidor-padrao

#spring.application.name=search-service
#server.port=8787

#eureka.instance.hostname=localhost

#eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

originairports.shutdown=SEA
